# ProjectManagementSystemAPI

./: .gitignore  ProjectManagementSystemAPI.slnx
Persistence/: ProjectManagement.Persistence.csproj
Persistence/Configuration/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  appsettings.json
ProjectManagement.API/Controllers/: AuthController.cs  CommentController.cs  ProjectController.cs  TaskItemController.cs  UserController.cs
ProjectManagement.API/Logs/: log-20260212.txt
ProjectManagement.API/Middlewares/: GlobalExceptionMiddleware.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.Application/: Class1.cs  ProjectManagement.Application.csproj
ProjectManagement.Application/Dto/: BaseResponse.cs  CommentDto.cs  CreateCommentDto.cs  CreateProjectDto.cs  CreateTaskItemDto.cs  CreateUserDto.cs  GenerateTokenRequest.cs  ProjectDto.cs  TaskItemDto.cs  UserDto.cs
ProjectManagement.Application/Interfaces/: ICommentService.cs  IJwtService.cs  IProjectService.cs  ITaskItemService.cs  IUserService.cs
ProjectManagement.Application/Services/: CommentService.cs  JwtService.cs  ProjectService.cs  TaskItemService.cs  UserService.cs
ProjectManagement.Core/Entities/: Comment.cs  Project.cs  TaskItem.cs  User.cs
ProjectManagement.Core/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
ProjectManagement.Domain/Entities/: Comment.cs  Project.cs  TaskItem.cs  User.cs
ProjectManagement.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
ProjectManagement.Domain/InterfaceRepository/: ICommentRepository.cs
ProjectManagement.Domain/Interfaces/: ICommentRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
ProjectManagement.Infrastructure/: Class1.cs  ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Repository/: CommentRepository.cs  ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
ProjectManagement.Persistence/: ProjectManagement.Persistence.csproj
ProjectManagement.Persistence/Configuration/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
ProjectManagement.Persistence/Context/: ApplicationDbContext.cs
ProjectManagement.Persistence/Migrations/: 20260129113926_Initial Commit.Designer.cs  20260129113926_Initial Commit.cs  ApplicationDbContextModelSnapshot.cs
